<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="Kacco&trade;">
    <meta property="og:image" content="https://github.com/oloboguerra/kacco/blob/main/Media/icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="Agenda de shows" />
    <meta property="og:url" content="https://lentevegana.com" />
    <meta property="og:title" content="Kacco&trade;" />
    <meta property="og:description" content="Confira aqui os próximos eventos com Kacco&trade;!;" />

    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.css">

    <style>
        body {
            text-shadow: 2px 2px black;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        #text-box {
            background-color: rgba(44, 5, 65, 0.671);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            width: 50%;
            margin: 5% auto 5% auto;
        }

        #Logo {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: fantasy, sans-serif;
            color: antiquewhite;
        }

        #title {
            font-family: 'Times New Roman', Times, serif;
            color: antiquewhite;
            text-align: center;
            margin: auto;
            padding-top: 15px;
        }

        .mother {
            font-family: 'Times New Roman', Times, serif;
            padding: 0 10px 0 10px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: antiquewhite;
        }

        footer {
            border-radius: 10px;
            border: solid black;
            margin-left: auto;
            margin-right: auto;
            bottom: 0px;
            width: max-content;
            background-color: rgba(152, 29, 214, 0.2);
        }

        #trademark {
            font-family: fantasy, sans-serif;
            display: flex;
            justify-content: center;
            color: rgba(250, 235, 215, 0.75);
        }

        .social_media {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .socialIcon {
            width: 35px;
            height: 35px;
            margin: 0 25px 0 25px;
            filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 1));
        }

        button {
            background-color: rgb(98, 5, 144);
            width: 35%;
            border-radius: 5px;
            color: antiquewhite;
            font-size: 0.9em;
            cursor: pointer;
            box-shadow: 1px 1px black;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }

        #link {
            color: brown;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        @media (min-aspect-ratio: 5/4) {
            .Vertical {
                display: none;
            }
        }

        @media (max-aspect-ratio: 5/4) {

            .Vertical {
                z-index: -1;
                position: fixed;
                min-width: 100%;
                min-height: 100%;
            }

            #myVideo {
                display: none;
            }

            #text-box {
                padding: 0 auto;
                width: 100%;
                margin: 10px auto 10px auto;
            }

            .socialIcon {
                margin: 0 20px 0 20px;
            }



        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 940px) {

            .column {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
    <video autoplay muted loop playsinline class="Vertical">
        <source src="Media/Background (Kacco) - Vertical-MP4.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop playsinline id="myVideo">
        <source src="Media/Background (horizontal).mp4" type="video/mp4">
    </video>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <div id="Logo">
                    <h1>Kacco&trade;</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="text-box">
        <h1 id="title"><em>AGENDA</em></h1>

        <div class="mother">
            <div class="column">
                <div class="content">
                    <h2>São Paulo</h2>
                    <ul>
                        <li class="items"><a id="link" href="https://www.instagram.com/ca.fundo/">@ca.fundo</a> // <a
                                id="link" href="https://www.instagram.com/npcfest/">@npcfest;</a>
                            <p>
                                <strong>01/11/24</strong> - NPC Fest #3 (Halloween) - <strong>Rua Teodoro
                                    Sampaio, 2785 (ao lado do metrô Faria Lima)</p></strong>
                        </li>
                        <li class="items"><a id="link"
                                href="https://www.instagram.com/poraodacervejasp/">@poraodacervejasp</a>
                            <p>
                                <strong>02/11/24</strong> - Porão da Cerveja (Finados Rock Fest) - <strong>Rua
                                    Lopes de Oliveira, 610 (metrô Marechal Deodoro)</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social_media">
            <a href="https://open.spotify.com/artist/1kA3bMLh6DBbrxvtE1mkuJ" target="_blank"><img
                    src="socialIcons/spotify.svg" class="socialIcon"></a>
            <a href="https://www.instagram.com/kacco04/" target="_blank"><img src="socialIcons/instagram.svg"
                    class="socialIcon"></a>
            <a href="https://www.tiktok.com/@kaccomusic" target="_blank"><img src="socialIcons/tiktok.svg"
                    class="socialIcon"></a>
            <a href="https://www.youtube.com/@KaccoOFICIAL" target="_blank"><img src="socialIcons/youtube.svg"
                    class="socialIcon"></a>
        </div>
        <div id="trademark">Kacco&trade;</div>
    </footer>
</body>

</html>